# Don't use quotes( " and ' )

API_ID=1064491
API_HASH=7b8dc9df18e710d99fbc6176a29b57cb
SESSION=1BVtsOJkBu4iiGy9vTr-eLRsM3BPUUHK8ewkZBhubL0xv8h7XK2NfQTdO3SRrTlzUCTC08M8skNtsKe6pSTu1djF1J9lTjGK9VuIFOFgf6qO7pir2g1SmdpH9T9t1pi1XOpzLJdbu-PJnSjBAWe4pwE1JyIYafwsVh4IhpBPOMW1q58nS5Gxevw_2Xzk_L_JGqQWx6v_goMoeSZ6xuAIzAy7u-Gor1T_7JpzYdt_DAU8eiy3B2UutAJid9umqw5ipOG5bt3n3mIdHKphzxtrJd5Zflf4HNe6D7X_pjCbCKC4nbgfjbnp3-DXdLMgD5GsuZc1KFeDnmJlxLzRWuVPIUuil1HvNIeE=
BOT_USERNAME=Dark_Abadon_Bot
BOT_TOKEN=1758904566:AAGPD-AGfzMBwDdCTxtBgG7T-v4OcIXkKhk
REDIS_URI=redis-13998.c253.us-central1-1.gce.cloud.redislabs.com:13998
REDIS_PASSWORD=ciq1h6XbP7pxD6z4TCbBuXZLhypf8fL7
LOG_CHANNEL=563599814
